{
  "name": "versu-docs",
  "version": "0.1.0",
  "description": "VERSU - Intelligent Versioning Automation Documentation",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "lightbox3": "^1.1.0",
    "mermaid": "^11.15.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
